# Spark Job Configuration
appName=ImpalaJDBC
master=local[*]
#master=yarn-client
#master=yarn-cluster
spark.ui.port=4040
noOfPartitions=16

#debug control
debug=true

#Kafka Configuration
metadataBrokerList=localhost:9092
group.id=dev_twb_parser
autoOffsetReset=smallest
inletKafkaTopic=test1
outletKafkaTopic=test_kpi_limit

#hive properties
driverPath=jdbc:hive2://demo@192.168.0.205:21050/;auth=noSasl
hive_driverPath=jdbc:hive2://demo@192.168.0.205:10000/;
fpyTable=ffr_cal
ffrTable=fpy_cal
volumeTable=volume_cal

###########SMTP###############
to_List=priyanshu@infoobjects.com
from=saurabhmishra@infoobjects.com
subject=RA TWB | Kpi Limits | Error| SparkService
sendGridKey=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
