# environment variable d_ for dev, q_ for QA and p_ for production
env=d_

# Spark Job Configuration
appName=PowerBIStreaming2
master=local[*]
#master=yarn-client
#master=yarn-cluster
spark.ui.port=4040
noOfPartitions=16
batchDurationInSeconds=10

#Power BI
powerBIApi=https://api.powerbi.com/beta/855b093e-7340-45c7-9f0c-96150415893e/datasets/c48c8b62-08ed-4b38-b95d-d46eec9e4624/rows?key=VTy8Re8L2mSkOvw%2BW32oPYUKf5Y%2BWxUuvy%2FSJ%2FqFyCkmpjrkWf2Mlbi8mcQE%2BizOyLy2iealOhlqnaHuS3U1Wg%3D%3D

#debug control
debug=true
#debug for in-memory table
debug_common=true

#hive tables
ea_pap_nozzle_header=-nozzle
ea_equipmentoutline_header=oracletag-optel-twb-machine
ea_equipmentoutline_table=elec_assy.ea_equipmentoutline
ea_pap_info_header=-info
ea_pap_info_table=elec_assy.ea_pap_info
ea_wodetail_header=-wodetail
ea_wodetail_table=elec_assy.ea_wodetail
ea_pap_timers_header=-timers
ea_pap_timers_table=elec_assy.ea_pap_timers
ea_progorderlist_header=-proglist
ea_progorderlist_table=elec_assy.ea_progorderlist
ea_comptype_header=-comptype
ea_comptype_table=elec_assy.ea_comptype
ea_pap_slot_header=-slot
ea_pap_slot_table=elec_assy.ea_pap_slot
ea_ftdefects_header=-defects
ea_ftdefects_table=elec_assy.ea_ftdefects

#materail_cost table
material_cost_table=sap_sds_data.material_cost

#elctrnc_assy_loc_plant_xref table
loc_plant_xref=conf_data.elctrnc_assy_loc_plant_xref

hive.metastore.uris=thrift://quickstart.cloudera:9083

#Kafka Configuration
metadataBrokerList=localhost:9092
group.id=dev_twb_impalaconnection
autoOffsetReset=smallest
inletKafkaTopicCommon=cgp_kafka_pap_masterdata_ra_c4_out
#inletKafkaTopicC4=cgp_kafka_masterdata_ftdefects_xyz_ra_out
#inletKafkaTopicC4=cgp_kafka_pap_timers_ea_ra_out
inletKafkaTopicC4=cgp_kafka_pap_nozzle_ea_ra_out
outletKafkaTopic=cgp_kafka_ea_ra_c4_out

ea_pap_nozzle_header=-nozzle
ea_equipmentoutline_table=elec_assy.ea_equipmentoutline
ea_equipmentoutline_header=-machine
ea_pap_info_table=elec_assy.ea_pap_info
ea_pap_info_header=-info
ea_wodetail_header=-wodetail
ea_wodetail_table=elec_assy.ea_wodetail
ea_pap_timers_header=-timers
ea_pap_timers_table=elec_assy.ea_pap_timers
ea_progorderlist_header=-proglist
ea_progorderlist_table=elec_assy.ea_progorderlist
ea_comptype_header=-comptype
ea_comptype_table=elec_assy.ea_comptype
ea_pap_slot_header=-slot
ea_pap_slot_table=elec_assy.ea_pap_slot
ea_ftdefects_header=-defects
ea_ftdefects_table=elec_assy.ea_ftdefects


########## Refresh Time in sec ############### 
lookupRefreshInterval=120000
maxLimit=10000
ApiLimitPowerBI=10000

#kerberos
kerberosSecurity=false
hadoop.kerberos.keytab=svc-ra-bicoeloaddev.keytab
hadoop.kerberos.principal=svc-ra-bicoeloaddev@RA-INT.COM
hive.metastore.kerberos.principal=hive/_HOST@RA-INT.COM

#mysql config
jdbcUsername=root
jdbcPassword=root
jdbcHostname=localhost
jdbcPort=3306
jdbcDatabase=cgp_ra_spark_md

###########SMTP###############
to_List=kishore.suthar@infoobjects.com
from=kishore.suthar@infoobjects.com
subject=RA TWB | PowerBI Streaming 2 | Error| SparkService
sendGridKey=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