# git_practice

config/jobs/twb_c1/: c1_md_parser.sh  c1_pap_parser.properties  c1_spi_parser.properties
config/jobs/twb_c4/: c4_ftdefects.properties  c4_nozzle.properties  c4_nozzle.sh  c4_slot.properties  c4_slot.sh  c4_timers.properties
hive-service/: .gitignore  hive-service.properties  pom.xml
hive-service-c2-dump/: hive-dump-c2.properties  pom.xml
hive-service-c2-dump/src/main/scala/com/rockwell/twb/: HiveDump.scala
hive-service/src/main/scala/com/rockwell/twb/: HiveService.scala
hive_script/ddl/tables/d_conf_data/: elctrnc_assy_loc_plant_xref.ctl
hive_script/ddl/tables/d_elec_assy/: ea_assycircuitsilk.ctl  ea_assydetail.ctl  ea_comptype.ctl  ea_equipmentoutline.ctl  ea_ftdefects.ctl  ea_pap_gen.ctl  ea_pap_info.ctl  ea_pap_nozzle.ctl  ea_pap_slot.ctl  ea_pap_timers.ctl  ea_parentchild.ctl  ea_progorderlist.ctl  ea_spi_detail.ctl  ea_spi_header.ctl  ea_units.ctl  ea_wodetail.ctl  ea_workorder.ctl
impala-test/: impalatest.properties  pom.xml
impala-test/src/main/scala/com/rockwell/twb/: ImpalaTest.scala
kafka-sink/: dependency-reduced-pom.xml  pom.xml
kafka-sink/src/main/scala/com/rockwell/twb/kafka/: KafkaSink.scala
kpi-calculations/: kpi-calculations.properties  pom.xml
kpi-calculations/src/main/scala/com/rockwell/twb/kpi/: KpiCalculations.scala
kpi-limits/: kpi-limits.properties  pom.xml
kpi-limits/src/main/scala/com/rockwell/twb/limits/: KpiLimitsCal.scala
loadJobs/lists/elec_assy/: ddl_elec_assy.list
loadJobs/lists/twb_c1/: twb_c1.list
loadJobs/lists/twb_c4/: twb_c4.list
loadJobs/scripts/: createSchema.sh  createTableSchema.sh  killJob.sh  startJobs.sh  startSpecificJob.sh
powerbi-streaming/: pom.xml  powerbi-streaming.properties
powerbi-streaming/src/main/scala/com/rockwell/twb/pnp/: PowerBIStreaming.scala
powerbi-streaming2/: pom.xml  powerbi-streaming2.properties
powerbi-streaming2/metastore_db/: db.lck  service.properties
powerbi-streaming2/metastore_db/log/: log.ctrl
powerbi-streaming2/src/main/scala/com/rockwell/twb/powerbi/: PowerBIStreaming2.scala
powerbi-streaming3/: .project  dependency-reduced-pom.xml  powerbi-streaming2.properties
powerbi-streaming3/src/main/scala/com/rockwell/twb/powerbi/: PowerBIStreaming2.scala
thingworx-streaming/: pom.xml  thingworx-streaming.properties
thingworx-streaming/src/main/scala/com/rockwell/twb/thingworx/: ThingworxStreaming.scala
xml-parser-spark-service/: parser.properties  pom.xml
xml-parser-spark-service/src/main/scala/com/rockwell/twb/: Parser.scala
xml-parser-spark-service/src/main/scala/com/rockwell/twb/stores/: MySqlOffsetStore.scala  OffsetsStore.scala
xml-parser-spark-service/src/main/scala/com/rockwell/twb/util/: Gateway.scala  HiveUtil.scala  SparkUtils.scala
xml-parser-spark-service2/: dependency-reduced-pom.xml  parser.properties  run.sh
xml-parser-spark-service2/defects.parquet/: .part-r-00000-b2183fda-3078-4c9f-ba07-d4a22d2bd787.gz.parquet.crc  part-r-00000-b2183fda-3078-4c9f-ba07-d4a22d2bd787.gz.parquet
xml-parser-spark-service2/src/main/scala/com/rockwell/twb/: Parser.scala
xml-parser-spark-service2/src/main/scala/com/rockwell/twb/util/: HiveUtil.scala  Stopwatch.scala
xml-parser-thingworx/: pom.xml  thingworxProducer.properties
xml-parser-thingworx/src/main/scala/com/rockwell/twb/: ThingworxProducer.scala
xml-parser-thingworx/src/main/scala/com/rockwell/twb/stores/: MySqlOffsetStore.scala
xml-parser-thingworx/src/main/scala/com/rockwell/twb/util/: Gateway.scala  HiveUtil.scala  SparkUtils.scala
