# Spark Job Configuration
appName=KpiCalculations
master=local[*]
#master=yarn-client
#master=yarn-cluster
batchDurationInSeconds=10
spark.ui.port=4040
noOfPartitions=16

#Kafka Configuration
metadataBrokerList=localhost:9092
group.id=dev_twb_kpi_calculation
autoOffsetReset=smallest
inletHeaderKafkaTopic=spi_header
inletDetailKafkaTopic=spi_detail
outletKafkaTopic=kpi_cal_out_final

#debug control
debug=true

###########SMTP###############
to_List=priyanshu@infoobjects.com
from=saurabhmishra@infoobjects.com
subject=RA TWB | Kpi Calculations | Error| SparkService
sendGridKey=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

#mysql config
jdbcUsername=root
jdbcPassword=root
jdbcHostname=localhost
jdbcPort=3306
jdbcDatabase=twb
