# environment variable d_ for dev, q_ for QA and p_ for production
env=d_
database_env=d_

# Spark Job Configuration
appName=ThingworxProducer
master=local[*]
#master=yarn-client
#master=yarn-cluster
batchDurationInSeconds=20
spark.ui.port=4050
noOfPartitions=16

debug=true

#Kafka Configuration
metadataBrokerList=localhost:9092
group.id=s_twb_thingworx
autoOffsetReset=smallest
inletKafkaTopic=twrx_kafka_pap_ea_ra

# Hive Configuration
hive.metastore.uris=thrift://quickstart.cloudera:9083

# Impala Configuration
jdbcUrl=jdbc:impala://192.168.0.205:21050/{env}elec_assy;auth=noSasl
jdbcdriver=com.cloudera.impala.jdbc41.Driver

#thingwork
thingworxUrl=https://PP-1801140722ZT.devportal.ptc.io/Thingworx/Things/rok_thing/Services/
appKey=46009eda-298d-46f2-a60e-46e17d2f2c9d
thingworxApiLimit=500

hdfs_file_prefix=raiot
hdfsPath=hdfs://quickstart.cloudera:8020/user/hive/warehouse/rockwell/iot/analytical/{env}elec_assy_src.db

kerberosSecurity=false
hadoop.kerberos.keytab=svc-ra-bicoeloaddev.keytab
hadoop.kerberos.principal=svc-ra-bicoeloaddev@RA-INT.COM
hive.metastore.kerberos.principal=hive/_HOST@RA-INT.COM

ea_pap_slot_header=-slot
ea_pap_slot_table=elec_assy.ea_pap_slot
ea_pap_slot_service=c4_slot_calculation

ea_pap_timers_header=-timers
ea_pap_timers_table=elec_assy.ea_pap_timers
ea_pap_timers_service=c4_slot_calculation

ea_pap_nozzle_header=-nozzle
ea_pap_nozzle_table=elec_assy.ea_pap_nozzle
ea_pap_nozzle_service=c4_nozzle_calculation

ea_ftdefects_header=-defects
ea_ftdefects_table=elec_assy.ea_ftdefects
ea_ftdefects_service=c4_ftdefects_calculation

ea_pap_info_header=-info
ea_pap_info_table=elec_assy.ea_pap_info
ea_pap_info_service=insert_ea_pap_info_service

ea_progorderlist_header=-proglist
ea_progorderlist_table=elec_assy.ea_progorderlist
ea_progorderlist_service=insert_ea_progorderlist_service

ea_comptype_header=-comptype
ea_comptype_table=elec_assy.ea_comptype
ea_comptype_service=insert_ea_comptype_service

ea_equipmentoutline_header=-machine
ea_equipmentoutline_table=elec_assy.ea_equipmentoutline
ea_equipmentoutline_service=insert_ea_equipmentoutline_service

ea_wodetail_header=-wodetail
ea_wodetail_table=elec_assy.ea_wodetail
ea_wodetail_service=ea_wodetail_service

#materail_cost table
material_cost_table=af17.material_cost
materailcost_service=insert_materialcost_service

########## Refresh material cost table data Time in sec ############### 
lookupRefreshInterval=120000



#mysql config
jdbcUsername=root
jdbcPassword=root
jdbcHostname=localhost
jdbcPort=3306
jdbcDatabase=cgp_ra_spark_md
