# environment variable d_ for dev, q_ for QA and p_ for production
env=d_

# Spark Job Configuration
appName=XmlParser
master=local[*]
#master=yarn-client
#master=yarn-cluster
batchDurationInSeconds=10
spark.ui.port=4040
noOfPartitions=16

#Kafka Configuration
metadataBrokerList=localhost:9092
group.id=dev_twb_parser
autoOffsetReset=smallest
#inletKafkaTopic=cgp_kafka_pap_ea_ra
inletKafkaTopic=cgp_kafka_common_topic
outletKafkaTopic_pap_masterdata=cgp_kafka_pap_masterdata_ra_c4_out
#outletKafkaTopic_ftdefects_header=cgp_kafka_masterdata_ftdefects_xyz_ra_out
#outletKafkaTopic_pap_masterdata=cgp_kafka_pap_masterdata_ra_c4_out
#outletKafkaTopic_pap_timers_header=cgp_kafka_pap_timers_ea_ra_out
#outletKafkaTopic_pap_slot_header=cgp_kafka_pap_slot_ea_ra_out
#outletKafkaTopic_pap_nozzle_header=cgp_kafka_pap_nozzle_ea_ra_out
outletKafkaTopic_c1=cgp_kafka_c4_out
# Hive Configuration
hive.metastore.uris=thrift://quickstart.cloudera:9083

# Impala Configuration
jdbcUrl=jdbc:impala://192.168.0.205:21050/{env}elec_assy;auth=noSasl
jdbcdriver=com.cloudera.impala.jdbc41.Driver


hdfs_file_prefix=raiot
hdfsPath=hdfs://quickstart.cloudera:8020/user/hive/warehouse/rockwell/iot/analytical/{env}elec_assy_src.db
dataFramePath=hdfs://quickstart.cloudera:8020/user/ratwb/parquet_dataframes
kerberosSecurity=false
hadoop.kerberos.keytab=svc-ra-bicoeloaddev.keytab
hadoop.kerberos.principal=svc-ra-bicoeloaddev@RA-INT.COM
hive.metastore.kerberos.principal=hive/_HOST@RA-INT.COM

ea_spi_header_table=elec_assy.ea_spi_header
ea_spi_detail_table=elec_assy.ea_spi_detail

ea_pap_gen_header=-gen
ea_pap_gen_table=elec_assy.ea_pap_gen

ea_pap_slot_header=-slot
ea_pap_slot_table=elec_assy.ea_pap_slot

ea_pap_timers_header=-timers
ea_pap_timers_table=elec_assy.ea_pap_timers

ea_pap_info_header=-info
ea_pap_info_table=elec_assy.ea_pap_info

ea_pap_nozzle_header=-nozzle
ea_pap_nozzle_table=elec_assy.ea_pap_nozzle

#master
ea_progorderlist_header=-proglist
ea_progorderlist_table=elec_assy.ea_progorderlist

ea_units_header=-units
ea_units_table=elec_assy.ea_units

ea_comptype_header=-comptype
ea_comptype_table=elec_assy.ea_comptype

ea_equipmentoutline_header=-machine
ea_equipmentoutline_table=elec_assy.ea_equipmentoutline

ea_parentchilheader=-parentchild
ea_parentchiltable=elec_assy.ea_parentchild

ea_ftdefects_header=-defects
ea_ftdefects_table=elec_assy.ea_ftdefects

ea_assydetail_header=-assy
ea_assydetail_table=elec_assy.ea_assydetail

ea_assycircuitsilk_header=-circuit
ea_assycircuitsilk_table=elec_assy.ea_assycircuitsilk

ea_wodetail_header=-wodetail
ea_wodetail_table=elec_assy.ea_wodetail

ea_workorder_header=-orders
ea_workorder_table=elec_assy.ea_workorder


#mysql config
jdbcUsername=root
jdbcPassword=root
jdbcHostname=localhost
jdbcPort=3306
jdbcDatabase=cgp_ra_spark_md