# environment variable d_ for dev, q_ for QA and p_ for production
env=d_

# Spark Job Configuration
appName=ThingworxStreaming
master=local[*]
#master=yarn-client
#master=yarn-cluster
spark.ui.port=4040
noOfPartitions=16
batchDurationInSeconds=10

#thingwork
thingworxUrl=https://pp-1802080459tz.devportal.ptc.io/Thingworx/Things/ratwb_thing/Services/post_c4_data_to_powerBi_service
appKey=870952eb-638e-4b80-aa3d-5e0f04528224
thingworxApiLimit=10000


#debug control
debug=true

#hive tables
ea_pap_nozzle_header=-nozzle
ea_equipmentoutline_header=oracletag-optel-twb-machine
ea_equipmentoutline_table=elec_assy.ea_equipmentoutline
ea_pap_info_header=-info
ea_pap_info_table=elec_assy.ea_pap_info
ea_wodetail_header=-wodetail
ea_wodetail_table=elec_assy.ea_wodetail
ea_pap_timers_header=-timers
ea_pap_timers_table=elec_assy.ea_pap_timers
ea_progorderlist_header=-proglist
ea_progorderlist_table=elec_assy.ea_progorderlist
ea_comptype_header=-comptype
ea_comptype_table=elec_assy.ea_comptype
ea_pap_slot_header=-slot
ea_pap_slot_table=elec_assy.ea_pap_slot
ea_ftdefects_header=-defects
ea_ftdefects_table=elec_assy.ea_ftdefects

#materail_cost table
material_cost_table=sap_sds_data.material_cost

# Hive Configuration
hive.metastore.uris=thrift://quickstart.cloudera:9083

#Kafka Configuration
metadataBrokerList=localhost:9092
group.id=thingworx_streaming
autoOffsetReset=smallest
inletKafkaTopic=twrx_kafka_pap_ea_ra

########## Refresh Time in sec ############### 
lookupRefreshInterval=120000
maxLimit=10000
ApiLimitThingworx=10000

#kerberos
kerberosSecurity=false
hadoop.kerberos.keytab=svc-ra-bicoeloaddev.keytab
hadoop.kerberos.principal=svc-ra-bicoeloaddev@RA-INT.COM
hive.metastore.kerberos.principal=hive/_HOST@RA-INT.COM

#mysql config
jdbcUsername=root
jdbcPassword=root
jdbcHostname=localhost
jdbcPort=3306
jdbcDatabase=cgp_ra_spark_md

###########SMTP###############
to_List=kishore.suthar@infoobjects.com
from=kishore.suthar@infoobjects.com
subject=RA TWB | Thingworx Streaming | Error| SparkService
sendGridKey=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