# Spark Job Configuration
appName=HiveService
master=local[*]
#master=yarn-client
#master=yarn-cluster
batchDurationInSeconds=10
spark.ui.port=4040
noOfPartitions=16

#Kafka Configuration
metadataBrokerList=localhost:9092
group.id=dev_twb_hive_service_dump_c2
autoOffsetReset=smallest
inletKafkaTopic=kpi_cal_out_final

# Hive Configuration
hive.metastore.uris=thrift://quickstart.cloudera:9083

#Hive table
#spi
ea_spi_ffr_table=d_elec_assy_data.ea_spi_ffr
ea_spi_fpy_table=d_elec_assy_data.ea_spi_fpy
ea_spi_volume_table=d_elec_assy_data.ea_spi_volume

#kerberos
hadoop.kerberos.principal=XXXXXXXXX
hadoop.kerberos.keytab=YYYYYYYY
kerberosSecurity=false

#debug
debug=false

#mysql config
jdbcUsername=root
jdbcPassword=root
jdbcHostname=localhost
jdbcPort=3306
jdbcDatabase=twb
