# Spark Job Configuration
appName=ImpalaJDBC
master=local[*]
#master=yarn-client
#master=yarn-cluster
spark.ui.port=4040
noOfPartitions=16


jdbcUrl=jdbc:hive2://azrudb5007.ra.rockwell.com:21000/;principal=svc-ra-bicoeloaddev@RA-INT.COM
#jdbcUrl=jdbc:hive2://demo@192.168.0.205:21050/;auth=noSasl
query=select xml_tag_name from d_elec_assy.ea_units
column=xml_tag_name
