# Spark Job Configuration
appName=PowerBIStreaming
master=local[*]
#master=yarn-client
#master=yarn-cluster
spark.ui.port=4040
noOfPartitions=16
batchDurationInSeconds=10

#Power BI
powerBIApi=https://api.powerbi.com/beta/855b093e-7340-45c7-9f0c-96150415893e/datasets/c48c8b62-08ed-4b38-b95d-d46eec9e4624/rows?key=VTy8Re8L2mSkOvw%2BW32oPYUKf5Y%2BWxUuvy%2FSJ%2FqFyCkmpjrkWf2Mlbi8mcQE%2BizOyLy2iealOhlqnaHuS3U1Wg%3D%3D

#debug control
debug=true
lookupRefreshIntervalMiliSec=180000
ea_pap_nozzle_header=-nozzle

#kerberos
secure=false
krbCfg=krb5.conf
jaasFile=abc-jass.conf

#hive properties
driverPath=jdbc:hive2://demo@192.168.0.205:21050/;auth=noSasl
#driverPath=jdbc:hive2://demo@192.168.0.205:21050/;principal=abc@pnp
query=select machine_name,equipment_make from d_elec_assy.ea_equipmentoutline

#Kafka Configuration
metadataBrokerList=localhost:9092
group.id=dev_twb_impalaconnection
autoOffsetReset=smallest
inletKafkaTopic=test4

#mysql config
jdbcUsername=root
jdbcPassword=root
jdbcHostname=localhost
jdbcPort=3306
jdbcDatabase=twb