# Spark Job Configuration
appName=HiveService
master=local[*]
#master=yarn-client
#master=yarn-cluster
batchDurationInSeconds=10
spark.ui.port=4040
noOfPartitions=16

#Kafka Configuration
metadataBrokerList=localhost:9092
group.id=dev_twb_hive_service
autoOffsetReset=smallest
inletKafkaTopic=cgp_kafka_masterdata_xyz_ra_out_j

# Hive Configuration
hive.metastore.uris=thrift://quickstart.cloudera:9083

jdbcUrl=jdbc:impala://azrudb5007.ra.rockwell.com:21050/d_elec_assy;SSL=1;AuthMech=1;KrbRealm=RA-INT.COM;KrbHostFQDN=azrudb5007.ra.rockwell.com;KrbServiceName=impala
jdbcdriver=com.cloudera.impala.jdbc41.Driver

#Hive table
#spi
ea_spi_header_header=spiTest-header
ea_spi_header_table=d_elec_assy.ea_spi_header

ea_spi_detail_header=spiTest-detail
ea_spi_detail_table=d_elec_assy.ea_spi_detail

#pap
ea_pap_gen_header=-gen
ea_pap_gen_table=d_elec_assy.ea_pap_gen

ea_pap_slot_header=-slot
ea_pap_slot_table=d_elec_assy.ea_pap_slot

ea_pap_timers_header=-timers
ea_pap_timers_table=d_elec_assy.ea_pap_timers

ea_pap_info_header=-info
ea_pap_info_table=d_elec_assy.ea_pap_info

ea_pap_nozzle_header=-nozzle
ea_pap_nozzle_table=d_elec_assy.ea_pap_nozzle

#master
ea_progorderlist_header=oracletag-optel-twb-proglist
ea_progorderlist_table=d_elec_assy.ea_progorderlist

ea_ftdefects_header=-defects
ea_ftdefects_table=d_elec_assy.ea_ftdefects

ea_assydetail_header=oracletag-optel-twb-assy
ea_assydetail_table=d_elec_assy.ea_assydetail

ea_units_header=oracletag-ftpc-twb-units
ea_units_table=d_elec_assy.ea_units

ea_wodetail_header=oracletag-optel-twb-wodetail
ea_wodetail_table=d_elec_assy.ea_wodetail

ea_assycircuitsilk_header=oracletag-optel-twb-circuit
ea_assycircuitsilk_table=d_elec_assy.ea_assycircuitsilk

ea_workorder_header=oracletag-ftpc-twb-orders
ea_workorder_table=d_elec_assy.ea_workorder

ea_parentchild_header=oracletag-ftpc-twb-parentchild
ea_parentchild_table=d_elec_assy.ea_parentchild

ea_comptype_header=oracletag-optel-twb-comptype
ea_comptype_table=d_elec_assy.ea_comptype

ea_equipmentoutline_header=oracletag-optel-twb-machine
ea_equipmentoutline_table=d_elec_assy.ea_equipmentoutline

#kerberos
hadoop.kerberos.principal=XXXXXXXXX
hadoop.kerberos.keytab=YYYYYYYY
kerberosSecurity=false

#debug
debug=false

#mysql config
jdbcUsername=root
jdbcPassword=root
jdbcHostname=localhost
jdbcPort=3306
jdbcDatabase=pio
