# environment variable d_ for dev, q_ for QA and p_ for production
env=d_

# Spark Job Configuration
appName=C4PowerBIStreamingMachNozz
#master=local[*]
#master=yarn-client
master=yarn-cluster
spark.ui.port=4118
noOfPartitions=16
#
batchDurationInSeconds=300

#Power BI
powerBIApi=https://api.powerbi.com/beta/855b093e-7340-45c7-9f0c-96150415893e/datasets/189cf1e2-5108-4b96-abc3-7a3bb7a95cd6/rows?key=%2BDrl5tsld3WIsC7JP9hpLRup9p5%2FEM1aTZAplPN1npAynNGkn0zIoO71Q1GkRwL%2FH5w0RUqWZ%2FAFKLWYiIuqgQ%3D%3D

#debug control
debug=false
#debug for in-memory table
debug_common=false
ea_pap_nozzle_header=-nozzle
ea_equipmentoutline_table=elec_assy.ea_equipmentoutline
ea_equipmentoutline_header=-machine
ea_pap_info_table=elec_assy.ea_pap_info
ea_pap_info_header=-info
ea_wodetail_header=-wodetail
ea_wodetail_table=elec_assy.ea_wodetail
ea_pap_timers_header=-timers
ea_pap_timers_table=elec_assy.ea_pap_timers
ea_progorderlist_header=-proglist
ea_progorderlist_table=elec_assy.ea_progorderlist
ea_comptype_header=-comptype
ea_comptype_table=elec_assy.ea_comptype
ea_pap_slot_header=-slot
ea_pap_slot_table=elec_assy.ea_pap_slot
ea_ftdefects_header=-defects
ea_ftdefects_table=elec_assy.ea_ftdefects

#materail_cost table
material_cost_table=af17.material_cost

#Hive Configuration
hive.metastore.uris=thrift://azrudb5004.ra.rockwell.com:9083

hadoop.kerberos.principal=svc-ra-bicoeloaddev@RA-INT.COM
hive.metastore.kerberos.principal=hive/_HOST@RA-INT.COM
hadoop.kerberos.keytab=svc-ra-bicoeloaddev.keytab
kerberosSecurity=true

#Refresh Time in sec
lookupRefreshInterval=86400
maxLimit=50000
ApiLimitPowerBI=10000

#Kafka Configuration
metadataBrokerList=iot101.rockwellautomation.com:9092,iot102.rockwellautomation.com:9092,iot103.rockwellautomation.com:9092
group.id=dev_twb_c4_nozzle_1
autoOffsetReset=smallest
inletKafkaTopicCommon=cgp_kafka_pap_masterdata_ra_c4_out
inletKafkaTopicC4=cgp_kafka_pap_nozzle_ea_ra_out
outletKafkaTopic=cgp_kafka_ea_ra_c4_out

#mysql config
jdbcUsername=raiot
jdbcPassword=RAiot@123
jdbcHostname=azrudb5004.ra.rockwell.com
jdbcPort=3306
jdbcDatabase=cgp_ra_spark_md

###########SMTP###############
to_List=sudhir@infoobjects.com
from=kishore.suthar@infoobjects.com
subject=RA TWB | PowerBI Streaming 2 | Error| SparkService
sendGridKey=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